{
    "main": "dist",
    "type": "module",

    "dependencies": {
        "dotenv": "*",
        "mime-types": "*",
        "html-entities": "*"
    },

    "devDependencies": {
        "@types/node": "*"
    }
}
